# Application Settings
NODE_ENV=development
APPLICATION_PORT=8000
APPLICATION_ENV=development

# Database Configuration
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=simple_wallet
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_URL=postgresql://postgres:password@postgres:5432/simple_wallet

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379
